StudentManagement.WPF/Views/LoginView.xaml

<UserControl x:Class="StudentManagement.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource FontColour }"/>
                    <GradientStop Color="{StaticResource BottonHoverColour}" Offset="1"/>
                    <GradientStop Color="{StaticResource BottonHoverColour}" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBlock Text="User Name" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                <TextBox Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock Text="Password" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                <PasswordBox Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <TextBlock Text="Register here?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="/Assets/images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        
    </Grid>
</UserControl>
