StudentManagement.WPF/Views/StudentView.xaml

<Page x:Class="StudentManagement.WPF.Views.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="905" 
      d:DesignWidth="720">

    <Grid Background="{StaticResource MainBackground}"
          Margin="20,20,20,20"
          Width="905"
          Height="680">

        <Label x:Name="label" 
               Content="Firt Name" 
               HorizontalAlignment="Left" 
               Margin="22,20,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DropShadowColour}"/>
        <TextBox x:Name="txtStuFirstName" 
                 HorizontalAlignment="Left" 
                 Margin="100,24,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="220"/>
        <Label x:Name="label_FirstName" 
            Content="Last Name" 
            HorizontalAlignment="Left" 
            Margin="356,20,0,0" 
            VerticalAlignment="Top" 
            Foreground="{StaticResource ResourceKey=DropShadowColour}"/>
        <TextBox x:Name="txtStuLastName" 
            HorizontalAlignment="Left" 
            Margin="437,24,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="223"/>
        <Label x:Name="labelAddress" 
            Content="Address" 
            HorizontalAlignment="Left" 
            Margin="22,60,0,0" 
            VerticalAlignment="Top" 
            Foreground="{StaticResource ResourceKey=DropShadowColour}"/>
        <TextBox x:Name="txtStuAddress" 
                 HorizontalAlignment="Left" 
                 Margin="100,64,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="560" 
                 Height="56"/>

        <DataGrid VerticalAlignment="Top"
                  HeadersVisibility="All"
                  Height="490" Margin="10,180,55,0"
                  ItemsSource="{Binding Domain.Models.Students.Student}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding students.FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding students.LastName}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding students.Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
