StudentManagement.WPF/Views/Controls/NavigationPane.xaml

<UserControl x:Class="StudentManagement.WPF.Views.Controls.NavigationPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1040">
    <Grid>
        <StackPanel Width="120"
                    HorizontalAlignment="Left"
                    Background="{StaticResource MainForeground}">

            <Button  x:Name="Home"
                     Height="50"
                     Width="50"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Margin="0,180,0,20">

                <Image Source="https://img.icons8.com/ios/64/000000/home--v2.png"
                       Stretch="Fill"/>

            </Button>

            <Button x:Name="Student"
                     Height="50"
                    Width="50"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Margin="0,0,0,10"
                    Foreground="White">

                <Image Source="https://img.icons8.com/ios-filled/24/000000/user-male-circle.png"
                    Stretch="Fill"/>

            </Button>

            <Button x:Name="Cource"
                      Height="50"
                     Width="50"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Margin="0,10,0,0">

                <Image Source="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-course-online-learning-flatart-icons-outline-flatarticons.png" 
                       Stretch="Fill"/>

            </Button>

        </StackPanel>
        <Grid Height="75"
              VerticalAlignment="Top"
              Background="{StaticResource MainForeground}">

            <TextBlock Text="Student Management Application"
                       FontFamily="{StaticResource Dosis}"
                       FontSize="30"                       
                       VerticalAlignment="Center"
                       Foreground="{StaticResource HeaderTitleColour}"
                       FontWeight="Bold" Margin="269,0,0,0" Width="auto"/>

            <Button x:Name="Exit"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Click="Exit_Click">

                <Image Source="https://img.icons8.com/ios-filled/50/000000/logout-rounded-down.png"/>

            </Button>

        </Grid>

    </Grid>
</UserControl>
